/* topdoc
  name: Sidebar Content
  family: cfgov-organism
  patterns:
    - name: Default example
      markup: |
          <aside class="o-sidebar-content">
              <*></*>
          </aside>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-sidebar-content
  tags:
    - cfgov-organism
*/

.o-sidebar-content {
    border-width: 0;

    > [class^="o-"] + [class^="m-"],
    > [class^="o-"] + [class^="o-"],
    > [class^="m-"] + [class^="o-"],
    > [class^="m-"] + [class^="m-"]{
        margin-top: unit(@grid_gutter-width * 2 / @base-font-size-px, em);
    }

    > [class^="m-"]:last-child, > [class^="o-"]:last-child {
        margin-bottom: unit(@grid_gutter-width * 2 / @base-font-size-px, em);
    }
}

/* topdoc
    name: EOF
    eof: true
*/
